!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>CSS div e span</title>
    <style type="text/css">
        <!-- Formatar as divs-->
        div{                    
            border: 3px solid burlywood;
        }
        #menu{
            background-color: rgb(135, 176, 222);
            border: 30px solid rgb(135, 176, 222);
        }
        #principal{
            background-color: aliceblue;
            border: 100px solid aliceblue;
        }
        #rodape{
            background-color: gray;
            border: 1px solid gray;
        }
        .DestaqueBlue{
            color: blue;

        }
        
    </style>
</head>
<body>
    <div id="menu"> LOGO | QEM SOMOS | CONTATO</div>
    <div id="principal">Conteúdo Principal
    <h1>Como Formatar as Divs?</h1>
    <p>CSS é uma linguagem baseada em regras. — Você define regras especificando grupos de estilo que devem ser aplicados 
        para elementos particulares ou grupos de elementos na sua página web. </p> <br>
        <p>"Quero que o título principal, na minha página, seja mostrado como um texto grande e de cor vermelha.".</p>
        <p>Uma div quebra em blocos, ou seja, são divisões em blocos</p>
        <h2>O <span class="DestaqueBlue">Span</span> são divisões, ou melhor destaques na própria linha(Inline)</h2>
        <h2>As divs são criadas para montar a estrutura da cara(corpo) do seu site</h2>
    </div>
    <div id="rodape">Rodapé
    <h4>Endereço:</h4>
    <h4>Contato:</h4>
    <h4>Mensagen:</h4>
    </div>
    
</body>
</html>